<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Out</title>
    <style>
        table,th,td{
            border: 2px solid black;
            text-align: center;
        }
        table{
            width: 500px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            font-style: italic;
            text-align: center;
        }
        th{
            font-style: bold;
            font-size:x-large;
            background-color: aqua;      
        }
        tr{
            background-color:yellow
        }
    </style>
</head>
<body>
    <table>
        <h1><u>Login</u> <u>Details</u></h1>
        <tr>
            <th>Values</th>
            <th>Details</th>
        </tr>
        <tr>
            <td>Firstname</td>
            <td></td>
        </tr>
        
        <tr>
            <td>Lastname</td>
            <td></td>
        </tr>
        <tr>
            <td>Gender</td>
            <td></td>
        </tr>
        <tr>
            <td>Age</td>
            <td></td>
        </tr>
        <tr>
            <td>E-mail</td>
            <td></td>
        </tr>
    </table>
</body>
</html>
